[Config]
;服务器IP
ServerIp=47.106.195.225
;域ID
DomainId=3
;房间号
RoomId=888
;播放位置
DownPosition=1
;音频渲染参数
AudioSampleRate=44100
AudioChannel=2
;播放接收缓存毫秒
JitterBuffTimeMs=200
;是否录制文件
CaptureDownStreamTs=0
CaptureDownStreamRaw=0
[Debug]
;path: default is ./log/
path=./log/
;level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
level=INFO
;enable default is true, that is stop or start one logger.
enable=true
